{
  "sqltools.connections": [
    {
      "ssh": "Disabled",
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "FARMCONNECT_DB",
      "database": "farmconnect",
      "username": "postgres",
      "password": "AUBS2002!"
    }
  ]
}
